; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = 07_SIM_HTTP

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
        -DARDUINO_ESP32S3_DEV
        ; -DARDUINO_VARIANT="esp32s3"
        -DLOG_LEVEL=LOG_LEVEL_VERBOSE
        -DCORE_DEBUG_LEVEL=5
        -DCONFIG_ARDUHAL_LOG_COLORS=1
        -D__PATH__=\"$PROJECT_DIR\"
        -D WIFI_SSID='"AID24"'
        -D WIFI_PASS='"sincgrid.com"'

upload_port= COM4
monitor_port=COM4
monitor_speed=115200
monitor_filters = direct, esp32_exception_decoder, time, log2file


lib_deps= 
        fastled/FastLED@3.7.1
        ;  adafruit/Adafruit GFX Library
        ;  adafruit/Adafruit SSD1306
        ;  adafruit/Adafruit Unified Sensor
        ;  adafruit/Adafruit BMP280 Library
        ; https://github.com/256dpi/arduino-mqtt.git
        ; ArduinoJson
        ;   khoih-prog/WebServer_ESP32_SC_W5500
;     https://github.com/arduino-libraries/ArduinoModbus
;     https://github.com/arduino-libraries/ArduinoRS485
;         https://github.com/eModbus/eModbus
;     https://github.com/FastLED/FastLED.git
;     https://github.com/maxgerhardt/Adafruit_TinyUSB_Arduino.git
;     https://github.com/lewisxhe/PCF8563_Library.git
    ; https://github.com/gilmaimon/ArduinoWebsockets.git
    ; https://github.com/skaarj1989/mWebSockets.git
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     https://github.com/adafruit/RTClib.git
    ; https://github.com/adafruit/Adafruit_BusIO.git
        ; https://github.com/vshymanskyy/TinyGSM.git
        https://github.com/arduino-libraries/ArduinoHttpClient.git
        https://github.com/vshymanskyy/StreamDebugger.git
        ; https://github.com/FastLED/FastLED.git
        fastled/FastLED@3.7.1
        TinyGPSPlus
        https://github.com/knolleary/pubsubclient.git
        ArduinoJson
        https://github.com/vshymanskyy/TinyGSM.git
